<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Controller Writes</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Controller based in BaseController</Description>
      <Shortcut>cController</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EntityName</ID>
          <Default>EntityName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public class $EntityName$Controller : BaseController<$EntityName$Entity>
    {
        public $EntityName$Controller(I$EntityName$Service service) : base(service)
        {
        }
    }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  </CodeSnippets>
