<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Interface Repository</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Repository Interface ReqManager</Description>
      <Shortcut>iRepository</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>ReqManager.Data.Infrastructure</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Data.InterfacesRepositories</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Model</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>iRepClass</ID>
          <Function>ClassName()</Function>
          <Default>Class</Default>
        </Literal>
        <Literal>
          <ID>iRepModel</ID>
          <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        
      public interface $iRepClass$ : IRepository<$iRepModel$>
      {
          
      }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Repository</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Repository Concrete Class ReqManager</Description>
      <Shortcut>cRepository</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
            <Namespace>ReqManager.Data.Infrastructure</Namespace>
        </Import>
      <Import>
            <Namespace>ReqManager.Data.InterfacesRepositories</Namespace>
        </Import>
          <Import>
            <Namespace>ReqManager.Model</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>cRepositoryClass</ID>
          <Function>ClassName()</Function>
         <Default>Class</Default>
        </Literal>
        <Literal Editable="true">
          <ID>cRepositoryModel</ID>
          <ToolTip>Model's name</ToolTip>
         <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        
        public class $cRepositoryClass$ : RepositoryBase<$cRepositoryModel$>, I$cRepositoryModel$Repository
        {
            public $cRepositoryClass$(IDbFactory dbFactory) : base(dbFactory)
            {
            }
        }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
