<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Interface Service</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Service Interface ReqManager</Description>
      <Shortcut>iService</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Class</ID>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>Model</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        
      public interface Class : IService<$Model$>
      {
          
      }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Service</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Service Concrete Class ReqManager</Description>
      <Shortcut>cService</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Class</ID>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>Model</ID>
          <ToolTip>Model's name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        
        public class $Class$ : ServiceBase<$Model$>, I$Model$Service
        {
            public $Class$(I$Model$Repository repository, IUnitOfWork unit) : base(repository, unit)
            {

            }
        }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>