<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Interface Service</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Service Interface ReqManager</Description>
      <Shortcut>iService</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>iServiceClass</ID>
          <Function>ClassName()</Function>
          <Default>Class</Default>
        </Literal>
        <Literal>
          <ID>iServiceModel</ID>
          <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        
      public interface $iServiceClass$ : IService<$iServiceModel$>
      {
          
      }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Service</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Service Concrete Class ReqManager</Description>
      <Shortcut>cService</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cServiceClass</ID>
          <Function>ClassName()</Function>
          <Default>Class</Default>
        </Literal>
        <Literal Editable="true">
          <ID>cServiceModel</ID>
          <ToolTip>Model's name</ToolTip>
          <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        
        public class $cServiceClass$ : ServiceBase<$cServiceModel$>, I$cServiceModel$Service
        {
            public $cServiceClass$(I$cServiceModel$Repository repository, IUnitOfWork unit) : base(repository, unit)
            {

            }
        }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>  
</CodeSnippets>