<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Interface Service</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Service Interface ReqManager</Description>
      <Shortcut>iService</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>ReqManager.Model</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Services.Estructure</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <Function>ClassName()</Function>
          <Default>Model</Default>
        </Literal>
        <Literal>
          <ID>iServiceModel</ID>
          <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public interface I$classname$Service : IService<$classname$Entity>
    {
    
    }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Service</Title>
      <Author>Caio Dias</Author>
      <Description>Create basic code for Service Concrete Class ReqManager</Description>
      <Shortcut>cService</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>ReqManager.Services.Requirements.Interfaces</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Data.Repositories.Requirements.Interfaces</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Data.Infrastructure</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Model</Namespace>
        </Import>
        <Import>
          <Namespace>ReqManager.Services.Estructure</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>cServiceModel</ID>
          <ToolTip>Model's name</ToolTip>
          <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public class $cServiceModel$Service : ServiceBase<$cServiceModel$, $cServiceModel$Entity>, I$cServiceModel$Service
        {
            public $cServiceModel$Service(I$cServiceModel$Repository repository, IUnitOfWork unit) : base(repository, unit)
            {
            }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>